OAUTH_CLIENT_ID=49036e17-29fd-4e1f-a15c-1e617f102b6c
OAUTH_CLIENT_SECRET='3Tz7Q~~jpZusLNXI4TGqvdZGgYUkXezimEUVI'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/